KINETIC SURVEY EXPORT
KINETIC SURVEY VERSION: 5.2
EXPORTER VERSION: 3.0
EXPORTED ON: 2014-11-21T12:53:57-0600
ARSERVER EXPORTED FROM: request52.kineticdata.com
TEMPLATE NAME: Locale Specific Dates-Survey
TEMPLATE ID: KS000C29497A1ALOLURQNSGsCwRB4A

EXPORTED FILES: (count) 
-KS_ACC_Attachment: 0
-KS_ATT_AttributeInstance: 0
-KS_SRV_ContentEvents: 0
-KS_SRV_ContentsElementHTML: 3
-KS_SRV_DynAnswerHideShow_Items: 0
-KS_SRV_FieldMap: 0
-KS_SRV_FormEventInstance: 0
-KS_SRV_IntegrationRuleInstance: 0
-KS_RQT_Approval: 0
-KS_SRV_NotificationRule: 0
-KS_SRV_SurveyTemplate: 1
-KS_SRV_SurveyQuestionChoice: 24
-KS_SRV_SurveyQuestion: 2
-KS_SRV_PageBranchingOptions: 0
-KS_SRV_SimpleDataRequest: 0
-KS_SRV_StyleApplied: 4
-KS_TSK_Tree: 0
-KS_RQT_BridgedResource: 0
-KS_RQT_BridgedResourceParameter: 0
--END--