#Properties saved: 
#Tue Oct 28 09:16:19 CDT 2014
MAX_CACHE_SIZE=200
DEFAULT_TCP=2020
USE_SSO_FOR_CONSOLES=false
ENCRYPTION_SEED=KineticSR_4.5
CONFIG_ADMIN_PWD=zoukomFj5+Y\=
LOG_OUTPUT_DIRECTORY=C\:\\Program Files\\Apache Software Foundation\\Tomcat 7.0_ServiceRequest\\webapps\\catalog\\logs
SSO_ADAPTER_CLASS=
ANSWER_THREAD_RPC=0
ENCRYPT_PASSWORD=false
ALTERNATE_PWD=
MAX_LOG_SIZE=1048576
CREATOR_SLEEP_DELAY=60
SSO_ADAPTER_PROPERTIES=
POLLER_QUERY=(('Outbound_Type' \="ARSystem-Form") OR ('Outbound_Type' \="Approval")) AND 'Communication_Status'\=$NULL$ AND 'Status' \= "In Progress"
DEFAULT_USER=KD_WEBUSER
SSO_CONSOLE_URL=
ALTERNATE_USER=
MAP_FIELDS_COUNT=128
DEFAULT_RPC=0
LOGGING_PROPERTY_FILE=
CONFIG_ADMIN_USER=admin
DEFAULT_SERVER=NORTHEASTKINETIC
API_IMPERSONATE_USER=true
API_CONNECTION_LIMIT=80
DEFAULT_LOG_LEVEL=ALL
MAX_CHARS_ON_SUBMIT=65535
DEFAULT_PWD=remedy
API_IMPERSONATE_USER_CHK=on
