#Properties saved: 
#Tue Jan 14 15:23:13 EST 2014
MAX_CACHE_SIZE=200
DEFAULT_TCP=2020
USE_SSO_FOR_CONSOLES=false
ENCRYPTION_SEED=KineticSR_4.5
CONFIG_ADMIN_PWD=zoukomFj5+Y\=
SSO_ADAPTER_CLASS=
LOG_OUTPUT_DIRECTORY=
ANSWER_THREAD_RPC=0
ENCRYPT_PASSWORD=false
ALTERNATE_PWD=
MAX_LOG_SIZE=1048576
CREATOR_SLEEP_DELAY=60
SSO_ADAPTER_PROPERTIES=
SSO_CONSOLE_URL=
POLLER_QUERY=(('Outbound_Type' \= "ARSystem-Form") OR ('Outbound_Type' \= "Approval")) AND 'Communication_Status' \= $NULL$ AND 'Status' \= "In Progress"
DEFAULT_USER=KD_WEBUSER
MAP_FIELDS_COUNT=128
ALTERNATE_USER=
DEFAULT_RPC=0
LOGGING_PROPERTY_FILE=
CONFIG_ADMIN_USER=admin
API_IMPERSONATE_USER=true
DEFAULT_SERVER=NORTHEASTKINETIC
API_CONNECTION_LIMIT=80
DEFAULT_LOG_LEVEL=ALL
MAX_CHARS_ON_SUBMIT=65535
DEFAULT_PWD=
API_IMPERSONATE_USER_CHK=on
