<%
    // Retrieve the message
    String sessionMessage = org.apache.commons.lang3.StringEscapeUtils.escapeHtml4(
            (String)session.getAttribute("message"));
    String sessionMessageType = org.apache.commons.lang3.StringEscapeUtils.escapeHtml4(
            (String)session.getAttribute("messageType"));
    java.util.List<String> errors = (java.util.LinkedList<String>)session.getAttribute("errors");
    // If there is a message
    if (sessionMessage != null) {
        // Remove the message, ensuring it is only rendered once
        session.removeAttribute("message");
        session.removeAttribute("messageType");
        session.removeAttribute("errors");
    }
%>
<div class="alerts">
    <% if (org.apache.commons.lang3.StringUtils.isNotBlank(sessionMessage)) { %>
        <% if ("success".equals(sessionMessageType)) { %>
            <div class="alert alert-success">
                <button class="close" data-dismiss="alert">&times;</button>
                <%= sessionMessage %>
            </div>
        <% } else if ("error".equals(sessionMessageType)) { %>
            <div class="alert alert-danger">
                <button class="close" data-dismiss="alert">&times;</button>
                <%= sessionMessage %>
                <% if (errors != null && !errors.isEmpty()) { %>
                <ul>
                    <% for (String error : errors) { %>
                    <li><%=org.apache.commons.lang3.StringEscapeUtils.escapeHtml4(error)%></li>
                    <% } %>
                </ul>
                <% } %>
            </div>
        <% } else { %>
            <div class="alert alert-warning">
                <button class="close" data-dismiss="alert">&times;</button>
                <%= sessionMessage %>
                <% if (errors != null && !errors.isEmpty()) { %>
                <ul>
                    <% for (String error : errors) { %>
                    <li><%=org.apache.commons.lang3.StringEscapeUtils.escapeHtml4(error)%></li>
                    <% } %>
                </ul>
                <% } %>
            </div>
        <% } %>
    <% } %>
</div>