KINETIC SURVEY EXPORT
KINETIC SURVEY VERSION: 5.2
EXPORTER VERSION: 3.0
EXPORTED ON: 2014-11-21T12:56:40-0600
ARSERVER EXPORTED FROM: request52.kineticdata.com
TEMPLATE NAME: Submission Lock Manager
TEMPLATE ID: KS00505696003dn26QTwoBw1HQW2Lg

EXPORTED FILES: (count) 
-KS_ACC_Attachment: 0
-KS_ATT_AttributeInstance: 0
-KS_SRV_ContentEvents: 6
-KS_SRV_ContentsElementHTML: 18
-KS_SRV_DynAnswerHideShow_Items: 0
-KS_SRV_FieldMap: 2
-KS_SRV_FormEventInstance: 0
-KS_SRV_IntegrationRuleInstance: 0
-KS_RQT_Approval: 0
-KS_SRV_NotificationRule: 0
-KS_SRV_SurveyTemplate: 1
-KS_SRV_SurveyQuestionChoice: 0
-KS_SRV_SurveyQuestion: 3
-KS_SRV_PageBranchingOptions: 0
-KS_SRV_SimpleDataRequest: 1
-KS_SRV_StyleApplied: 10
-KS_TSK_Tree: 0
-KS_RQT_BridgedResource: 0
-KS_RQT_BridgedResourceParameter: 0
--END--