<%
	Person thisUser = Person.findByUsername(context, context.getUserName());

%>
<style>
</style>
<div class="site-header">
    <div class="site-header-content">
        <div class="site-header-top">
            <div class="search">
                <input id="SearchInput" type="text" title="Search" placeholder="Search" class="search-input">
                <a href="#" class="search-button">
                    <i class="fa fa-search"></i>
                </a>
            </div>
            <a href="<%=bundle.getProperty("homeUrl")%>" class="logo">
                Lahey Health
            </a>
            <div class="user-bar">
                <div class="mini-nav">
                    <a href="<%=bundle.getProperty("homeUrl")%>">Home</a>
                    <a href="<%=bundle.getProperty("submissionsUrl")%>">My History</a>
                    <a href="<%=bundle.getProperty("logoutUrl")%>">Log Out</a>
                </div>
                <div class="user-acknowledge">
                    <span class="message">Welcome, </span>
                    <span class="name"><%=thisUser.getFullName()%></span>
                </div>
            </div>
        </div>
    <!-- Just doing this for now because we are likely getting rid of the toolbar. TODO: Delete this crap
        <div class="site-header-bottom">
            <nav class="nav-bar">
                <ul class="nav-items">
                    <li class="nav-item homelink"><a href="<%=bundle.getProperty("homeUrl")%>">Home</a></li>
                    <li class="nav-item mystufflink"><a href="<%=bundle.getProperty("submissionsUrl")%>">My Stuff</a></li>
                    <li class="nav-item thirdoptionlink">Third Option</li>
                </ul>
            </nav>
        </div>
    -->
    </div>
</div>

