<%
	Person thisUser = Person.findByUsername(context, context.getUserName());

%>
<style>
</style>
<div class="site-header">
    <div class="site-header-content">
        <div class="site-header-top">
            <div class="search">
                <input id="SearchInput" type="text" title="Search" placeholder="Search..." class="placeholder search-input">
                <a href="#" class="search-button">
                    <i class="fa fa-search"></i>
                </a>
            </div>
            <a href="<%=bundle.getProperty("homeUrl")%>" class="logo">
                Lahey Health
            </a>
            <div class="user-bar">
                <div class="mini-nav">
                    <a href="<%=bundle.getProperty("homeUrl")%>">Home</a>
                    <a href="<%=bundle.getProperty("submissionsUrl")%>">My History</a>
                    <span class="divider"></span>
                    <span class="name"><%=thisUser.getFullName()%></span>
                    <a title="Log Out" class ="logout" href="<%=bundle.getProperty("logoutUrl")%>"><i class="logout-button"></i></a>
                </div>
                <!--<div class="user-acknowledge">
                    <span class="message">Welcome, </span>
                    <span class="name"><%=thisUser.getFullName()%></span>
                </div>-->
            </div>
        </div>
    </div>
</div>

