<!-- Start Incident Worklogs -->
<%
    SimpleDateFormat sdf = new SimpleDateFormat("MMM dd, yyyy hh:mm:ss a.");
    Calendar cal = Calendar.getInstance();
    DateFormat df = DateFormat.getInstance();
    if (incident != null) {%>
    <ul class="worklogs col-md-10">
        <%
            BridgeList<IncidentWorkLog> incidentWorkLogs = IncidentWorkLog.findByIncidentId(context, templateId, incidentId);
            if (incidentWorkLogs.size() > 0) {
        %>
            <% for (IncidentWorkLog incidentWorkLog : incidentWorkLogs) {%>
                <li class="worklog panel panel-default <%= zebraCycle.cycle()%>" data-id="<%= incidentWorkLog.getId()%>">
                    <div class="panel-heading">
                    <% if (!incidentWorkLog.getSubmitDate().equals("")) {%>
                        <div class="wrap timestamp">
                           <!-- <div class="label">Date &amp; Time:</div> -->
                            <div class="value date"><%= incidentWorkLog.getSubmitDate()%></div>
                        </div>
                    <% }%>
                    <% if (!incidentWorkLog.getSubmitter().equals("")) {%>
                        <div class="wrap submitter">
                          <!--  <div class="label">Submitter:</div> -->
                            <div class="value submitter"><%= incidentWorkLog.getSubmitter()%></div>
                        </div>
                    <% }%>
                    </div>
                    <div class="panel-body">
                    <!--<% if (!incidentWorkLog.getSummary().equals("")) {%>
                        <div class="wrap">
                            <div class="label">Summary:</div>
                            <div class="value summary"><%= incidentWorkLog.getSummary()%></div>
                        </div>
                    <% }%>-->
                    <% if (!incidentWorkLog.getNotes().equals("")) {%>
                        <div class="wrap">
                        <!--    <div class="label">Notes:</div> -->
                            <div class="value notes"><%= incidentWorkLog.getNotes()%></div>
                        </div>
                    <% }%>
                    </div>
                    <%if (!incidentWorkLog.getAttachment1().equals("") || !incidentWorkLog.getAttachment2().equals("") || !incidentWorkLog.getAttachment3().equals(""))
                    {%>
                    <div class="panel-footer" style="text-align: center;"><b>Attachment(s)</b>
                    <br />
                        <% if (!incidentWorkLog.getAttachment1().equals("")) {%>
                        <a href="<%=bundle.applicationPath() + incidentWorkLog.getAttachment1Url(bundle)%>">
                            <%=incidentWorkLog.getAttachment1()%>
                        </a>
                        <br />
                        <% }%>
                        <% if (!incidentWorkLog.getAttachment2().equals("")) {%>
                        <a href="<%=bundle.applicationPath() + incidentWorkLog.getAttachment2Url(bundle)%>">
                            <%=incidentWorkLog.getAttachment2()%>
                        </a>
                        <br />
                        <% }%>
                        <% if (!incidentWorkLog.getAttachment3().equals("")) {%>
                        <a href="<%=bundle.applicationPath() + incidentWorkLog.getAttachment3Url(bundle)%>">
                            <%=incidentWorkLog.getAttachment3()%>
                        </a>
                        <br />
                        <% }%>
                    </div>
                    <%}%>
                </li>
            <% } %>
        <% } else {%>
            <p>
                <strong>No Comments Exist.</strong>
            </p>
        <% } %>
    </ul>
<% } %>
<!-- End Incident Worklogs -->
<!-- Start Change Worklogs -->
<% if (change != null) {%>
<ul class="worklogs unstyled">
    <%
        BridgeList<ChangeWorkLog> changeWorkLogs = ChangeWorkLog.findByChangeId(context, templateId, changeId);
        if (changeWorkLogs.size() > 0) {
    %>
    <% for (ChangeWorkLog changeWorkLog : changeWorkLogs) {%>
    <li class="worklog <%= zebraCycle.cycle()%>" data-id="<%= changeWorkLog.getId()%>">
        <% if (!changeWorkLog.getSubmitDate().equals("")) {%>
        <div class="wrap">
            <div class="label">Date &amp; Time:</div>
            <div class="value"><%= changeWorkLog.getSubmitDate()%></div>
        </div>
        <% }%>
        <% if (!changeWorkLog.getSubmitter().equals("")) {%>
        <div class="wrap">
            <div class="label">Submitter:</div>
            <div class="value"><%= changeWorkLog.getSubmitter()%></div>
        </div>
        <% }%>
        <% if (!changeWorkLog.getSummary().equals("")) {%>
        <div class="wrap">
            <div class="label">Summary:</div>
            <div class="value"><%= changeWorkLog.getSummary()%></div>
        </div>
        <% }%>
        <% if (!changeWorkLog.getNotes().equals("")) {%>
        <div class="wrap">
            <div class="label">Notes:</div>
            <div class="value"><%= changeWorkLog.getNotes()%></div>
        </div>
        <% }%>
        <div class="label">Attachment(s)</div>
        <br />
        <% if (!changeWorkLog.getAttachment1().equals("")) {%>
        <a href="<%=bundle.applicationPath() + changeWorkLog.getAttachment1Url(bundle)%>">
            <%=changeWorkLog.getAttachment1()%>
        </a>
        <br />
        <% }%>
        <% if (!changeWorkLog.getAttachment2().equals("")) {%>
        <a href="<%=bundle.applicationPath() + changeWorkLog.getAttachment2Url(bundle)%>">
            <%=changeWorkLog.getAttachment2()%>
        </a>
        <br />
        <% }%>
        <% if (!changeWorkLog.getAttachment3().equals("")) {%>
        <a href="<%=bundle.applicationPath() + changeWorkLog.getAttachment3Url(bundle)%>">
            <%=changeWorkLog.getAttachment3()%>
        </a>
        <br />
        <% }%>
    </li>
    <% } %>
    <% } else {%>
    <p>
        <strong>No Activity Logs Exist.</strong>
    </p>
    <% } %>
</ul>
<% }%>
<!-- End Change Worklogs -->
<!-- Start WorkOrder Worklogs -->
<% if (workOrder != null) {%>
<ul class="worklogs unstyled">
    <%
        BridgeList<WorkOrderWorkLog> workOrderWorkLogs = WorkOrderWorkLog.findByWorkOrderId(context, templateId, workOrderId);
        if (workOrderWorkLogs.size() > 0) {
    %>
    <% for (WorkOrderWorkLog workOrderWorkLog : workOrderWorkLogs) {%>
    <li class="worklog panel panel-default <%= zebraCycle.cycle()%>" data-id="<%= workOrderWorkLog.getId()%>">
        <div class="panel-heading">
            <% if (!workOrderWorkLog.getSubmitDate().equals("")) {%>
            <div class="wrap timestamp">
                <!-- <div class="label">Date &amp; Time:</div> -->
                <div class="value date"><%= workOrderWorkLog.getSubmitDate()%></div>
            </div>
            <% }%>
            <% if (!workOrderWorkLog.getSubmitter().equals("")) {%>
            <div class="wrap submitter">
                <!--  <div class="label">Submitter:</div> -->
                <div class="value submitter"><%= workOrderWorkLog.getSubmitter()%></div>
            </div>
            <% }%>
        </div>
        <div class="panel-body">
            <% if (!workOrderWorkLog.getNotes().equals("")) {%>
            <div class="wrap">
                <!--    <div class="label">Notes:</div> -->
                <div class="value notes"><%= workOrderWorkLog.getNotes()%></div>
            </div>
            <% }%>
        </div>
        <%if (!workOrderWorkLog.getAttachment1().equals("") || !workOrderWorkLog.getAttachment2().equals("") || !workOrderWorkLog.getAttachment3().equals(""))
        {%>
        <div class="panel-footer" style="text-align: center;"><b>Attachment(s)</b>
            <br />
            <% if (!workOrderWorkLog.getAttachment1().equals("")) {%>
            <a href="<%=bundle.applicationPath() + workOrderWorkLog.getAttachment1Url(bundle)%>">
                <%=workOrderWorkLog.getAttachment1()%>
            </a>
            <br />
            <% }%>
            <% if (!workOrderWorkLog.getAttachment2().equals("")) {%>
            <a href="<%=bundle.applicationPath() + workOrderWorkLog.getAttachment2Url(bundle)%>">
                <%=workOrderWorkLog.getAttachment2()%>
            </a>
            <br />
            <% }%>
            <% if (!workOrderWorkLog.getAttachment3().equals("")) {%>
            <a href="<%=bundle.applicationPath() + workOrderWorkLog.getAttachment3Url(bundle)%>">
                <%=workOrderWorkLog.getAttachment3()%>
            </a>
            <br />
            <% }%>
        </div>
        <%}%>
    </li>
    <% } %>
    <% } else {%>
    <p>
        <strong>No Comments Exist.</strong>
    </p>
    <% } %>
</ul>
<% }%>
<!-- End WorkOrder Worklogs -->
<script type="text/javascript">
    $('.date').each(function ()
    {
        //console.log(moment($(this).text()));
        $(this).text(moment($(this).text()).format("MM/DD/YYYY hh:mm:ss a"));

    });
</script>